arrow==1.2.2
attrs==22.1.0
Authlib==1.0.1
azure-core==1.25.0
azure-storage-blob==12.13.1
bcrypt==4.0.0
beautifulsoup4==4.11.1
BlazeUtils==0.6.5
blinker==1.5
boto3==1.24.63
botocore==1.27.63
build==0.8.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coverage==6.4.4
cryptography==37.0.4
distlib==0.3.6
filelock==3.8.0
flake8==5.0.4
Flask==2.1.3
Flask-WebTest==0.0.9
freezegun==1.2.2
humanize==4.3.0
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
mccabe==0.7.0
msrest==0.7.1
oauthlib==3.2.0
packaging==21.3
paramiko==2.11.0
pep517==0.13.0
pip-tools==6.8.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
PyNaCl==1.5.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
python-dateutil==2.8.2
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
tox==3.25.1
typing_extensions==4.3.0
urllib3==2.5.0
virtualenv==20.16.4
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.1
