[tox]
envlist = py37,py38,py39,flake8,nokeg,tox,docs

[testenv]
whitelist_externals = *
usedevelop = true
recreate = true
commands =
    pip install --progress-bar off ".[test,keg]"
    py.test \
        --tb native \
        --strict \
        --cov keg_storage \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml

[nokeg]
whitelist_externals = *
usedevelop = true
recreate = true
commands =
    pip install --progress-bar off ".[test]"
    py.test \
        --tb native \
        --strict \
        --cov keg_storage \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        --ignore=keg_storage/tests/test_cli \
        --ignore=keg_storage/tests/test_lib


[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=15

[testenv:docs]
recreate = false
skip_install = false
usedevelop = true
commands =
    pip install -r docs/requirements.txt
    make -C docs/ html

[flake8]
max-line-length = 100
