[tox]
envlist = py{310,311,312}-{base,stable},flake8,nokeg-{base,stable},docs

[testenv]
allowlist_externals = *
usedevelop = true
recreate = false
commands =
    stable: pip install --progress-bar off -r ./stable-requirements.txt
    stable: pip install --progress-bar off -r ./stable-requirements-keg.txt
    pip install --progress-bar off ".[test,keg]"
    py.test \
        --tb native \
        --strict \
        --cov keg_storage \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml

[nokeg]
allowlist_externals = *
usedevelop = true
recreate = false
commands =
    stable: pip install --progress-bar off -r ./stable-requirements.txt
    pip install --progress-bar off ".[test]"
    py.test \
        --tb native \
        --strict \
        --cov keg_storage \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        --ignore=keg_storage/tests/test_cli \
        --ignore=keg_storage/tests/test_lib


[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=15

[testenv:docs]
recreate = false
skip_install = false
usedevelop = true
commands =
    pip install -r docs/requirements.txt
    make -C docs/ html

[flake8]
max-line-length = 100
