[tox]
envlist = py27,py35,py36,py37,flake8

[testenv]
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=requirements/wheelhouse
whitelist_externals = *
usedevelop = true
recreate = true
commands =
    # install deps ourself from the wheelhouse.  This is fast b/c it doesn't hit the network and
    # doesn't depend on broken requirements file support in tox.  If that get's fixed properly,
    # this method may not be needed.
    # https://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps
    pip install -r requirements/dev.txt
    py.test \
        --tb native \
        --strict \
        --cov keg_storage \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=15

[flake8]
max-line-length = 100
